# Chargepoint_project

./: .gitignore  Dockerfile  README.md  RUNNING_GUIDE.md  implementation_plan.md  implementation_plan_testing  pyvenv.cfg  start.sh
ml_model/: Dockerfile  charging_physics.py  generate_dataset.py  model.py  requirements.txt  serve.py  train.py
ml_model/data/: training_data.csv
ml_model/saved_models/: charging_eta_model.pth  feature_scaler.joblib  training_history.csv
spring-boot-service/: Dockerfile  pom.xml
spring-boot-service/src/main/java/com/antigravity/: AntigravityApplication.java
spring-boot-service/src/main/java/com/antigravity/config/: AppConfig.java
spring-boot-service/src/main/java/com/antigravity/controller/: HeartbeatController.java  WebController.java
spring-boot-service/src/main/java/com/antigravity/dto/: HeartbeatRequest.java  MlPredictionRequest.java  MlPredictionResponse.java  PredictionResponse.java
spring-boot-service/src/main/java/com/antigravity/exception/: GlobalExceptionHandler.java
spring-boot-service/src/main/java/com/antigravity/model/: ChargingSession.java
spring-boot-service/src/main/java/com/antigravity/repository/: ChargingSessionRepository.java
spring-boot-service/src/main/java/com/antigravity/service/: BufferService.java  PredictionService.java
spring-boot-service/src/main/resources/: application.yml
spring-boot-service/src/main/resources/static/: app.js  index.html
